* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 1110px;
  height: 447px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: hsl(244, 38%, 16%);
  max-width: 100vw;
  min-height: 100vh;
  padding: 0;
  background-color: hsl(233, 47%, 7%);
}

main {
  max-width: 1110px;
  height: 447px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: hsl(244, 38%, 16%);
}
main .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  text-align: center;
  justify-content: space-around;
  padding: 2.8rem 7.5rem 2.8rem 4.6rem;
}
main .content h1 {
  font-size: 2.2rem;
  text-align: start;
  color: hsl(0, 0%, 100%);
}
main .content h1 span {
  color: hsl(277, 64%, 61%);
}
main .content p {
  font-size: 15px;
  text-align: start;
  color: hsla(0, 0%, 100%, 0.75);
}
main .content .content-foot {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}
main .content .content-foot ul {
  margin: 1px;
  flex-direction: column;
  text-align: start;
}
main .content .content-foot ul li {
  flex-direction: column;
  list-style: none;
}
main .content .content-foot ul li strong {
  font-size: 1.4rem;
}
main .content .content-foot ul .p-desc {
  margin: 8px 0 0 0;
  letter-spacing: 2px;
  font-size: 0.6rem;
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
}
main .content-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  background-image: url("/stats-preview-card-component-main/images/image-header-desktop.jpg");
  position: relative;
}
main .content-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.5;
}
main .content-img {
  display: block;
  max-width: 100%;
  height: 100%;
  filter: brightness(0.8);
}

@media only screen and (max-width: 600px) {
  main {
    min-width: 375px;
    height: 90vh;
    display: flex;
    margin: 25px;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .section {
    flex-direction: column;
  }
  .section-img {
    background-image: url("/stats-preview-card-component-main/images/image-header-mobile.jpg");
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .content-foot {
    flex-direction: column;
  }
  main .content h1 {
    text-align: center;
  }
  main .content p {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
